#1
FROM golang:1.19.3 AS build

WORKDIR /log_client

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -tags netgo -ldflags '-w -extldflags "-static"' -o ./log_client ./cmd/log_client

#2
FROM scratch

WORKDIR /log_client

COPY --from=build /log_client/log_client /log_client/log_client
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /usr/share/zoneinfo /usr/share/zoneinfo
ENV TZ=Europe/Moscow

CMD ["./log_client"]